<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='AUNodeConnection' type='{AudioUnitNodeConnection=&quot;sourceNode&quot;i&quot;sourceOutputNumber&quot;I&quot;destNode&quot;i&quot;destInputNumber&quot;I}'/>
<struct name='AUNodeInteraction' type='{AUNodeInteraction=&quot;nodeInteractionType&quot;I&quot;nodeInteraction&quot;(?=&quot;connection&quot;{AudioUnitNodeConnection=&quot;sourceNode&quot;i&quot;sourceOutputNumber&quot;I&quot;destNode&quot;i&quot;destInputNumber&quot;I}&quot;inputCallback&quot;{AUNodeRenderCallback=&quot;destNode&quot;i&quot;destInputNumber&quot;I&quot;cback&quot;{AURenderCallbackStruct=&quot;inputProc&quot;^?&quot;inputProcRefCon&quot;^v}})}'/>
<struct name='AUNodeRenderCallback' type='{AUNodeRenderCallback=&quot;destNode&quot;i&quot;destInputNumber&quot;I&quot;cback&quot;{AURenderCallbackStruct=&quot;inputProc&quot;^?&quot;inputProcRefCon&quot;^v}}'/>
<struct name='AudioBalanceFade' type='{AudioBalanceFade=&quot;mLeftRightBalance&quot;f&quot;mBackFrontFade&quot;f&quot;mType&quot;I&quot;mChannelLayout&quot;^{AudioChannelLayout}}'/>
<struct name='AudioBytePacketTranslation' type='{AudioBytePacketTranslation=&quot;mByte&quot;q&quot;mPacket&quot;q&quot;mByteOffsetInPacket&quot;I&quot;mFlags&quot;I}'/>
<struct name='AudioConverterPrimeInfo' type='{AudioConverterPrimeInfo=&quot;leadingFrames&quot;I&quot;trailingFrames&quot;I}'/>
<struct name='AudioFileMarker' type='{AudioFileMarker=&quot;mFramePosition&quot;d&quot;mName&quot;^{__CFString}&quot;mMarkerID&quot;i&quot;mSMPTETime&quot;{AudioFile_SMPTE_Time=&quot;mHours&quot;c&quot;mMinutes&quot;C&quot;mSeconds&quot;C&quot;mFrames&quot;C&quot;mSubFrameSampleOffset&quot;I}&quot;mType&quot;I&quot;mReserved&quot;S&quot;mChannel&quot;S}'/>
<struct name='AudioFileMarkerList' type='{AudioFileMarkerList=&quot;mSMPTE_TimeType&quot;I&quot;mNumberMarkers&quot;I&quot;mMarkers&quot;[1{AudioFileMarker=&quot;mFramePosition&quot;d&quot;mName&quot;^{__CFString}&quot;mMarkerID&quot;i&quot;mSMPTETime&quot;{AudioFile_SMPTE_Time=&quot;mHours&quot;c&quot;mMinutes&quot;C&quot;mSeconds&quot;C&quot;mFrames&quot;C&quot;mSubFrameSampleOffset&quot;I}&quot;mType&quot;I&quot;mReserved&quot;S&quot;mChannel&quot;S}]}'/>
<struct name='AudioFilePacketTableInfo' type='{AudioFilePacketTableInfo=&quot;mNumberValidFrames&quot;q&quot;mPrimingFrames&quot;i&quot;mRemainderFrames&quot;i}'/>
<struct name='AudioFileRegion' type='{AudioFileRegion=&quot;mRegionID&quot;I&quot;mName&quot;^{__CFString}&quot;mFlags&quot;I&quot;mNumberMarkers&quot;I&quot;mMarkers&quot;[1{AudioFileMarker=&quot;mFramePosition&quot;d&quot;mName&quot;^{__CFString}&quot;mMarkerID&quot;i&quot;mSMPTETime&quot;{AudioFile_SMPTE_Time=&quot;mHours&quot;c&quot;mMinutes&quot;C&quot;mSeconds&quot;C&quot;mFrames&quot;C&quot;mSubFrameSampleOffset&quot;I}&quot;mType&quot;I&quot;mReserved&quot;S&quot;mChannel&quot;S}]}'/>
<struct name='AudioFileRegionList' type='{AudioFileRegionList=&quot;mSMPTE_TimeType&quot;I&quot;mNumberRegions&quot;I&quot;mRegions&quot;[1{AudioFileRegion=&quot;mRegionID&quot;I&quot;mName&quot;^{__CFString}&quot;mFlags&quot;I&quot;mNumberMarkers&quot;I&quot;mMarkers&quot;[1{AudioFileMarker=&quot;mFramePosition&quot;d&quot;mName&quot;^{__CFString}&quot;mMarkerID&quot;i&quot;mSMPTETime&quot;{AudioFile_SMPTE_Time=&quot;mHours&quot;c&quot;mMinutes&quot;C&quot;mSeconds&quot;C&quot;mFrames&quot;C&quot;mSubFrameSampleOffset&quot;I}&quot;mType&quot;I&quot;mReserved&quot;S&quot;mChannel&quot;S}]}]}'/>
<struct name='AudioFileTypeAndFormatID' type='{AudioFileTypeAndFormatID=&quot;mFileType&quot;I&quot;mFormatID&quot;I}'/>
<struct name='AudioFile_SMPTE_Time' type='{AudioFile_SMPTE_Time=&quot;mHours&quot;c&quot;mMinutes&quot;C&quot;mSeconds&quot;C&quot;mFrames&quot;C&quot;mSubFrameSampleOffset&quot;I}'/>
<struct name='AudioFormatInfo' type='{AudioFormatInfo=&quot;mASBD&quot;{AudioStreamBasicDescription=&quot;mSampleRate&quot;d&quot;mFormatID&quot;I&quot;mFormatFlags&quot;I&quot;mBytesPerPacket&quot;I&quot;mFramesPerPacket&quot;I&quot;mBytesPerFrame&quot;I&quot;mChannelsPerFrame&quot;I&quot;mBitsPerChannel&quot;I&quot;mReserved&quot;I}&quot;mMagicCookie&quot;^v&quot;mMagicCookieSize&quot;I}'/>
<struct name='AudioFormatListItem' type='{AudioFormatListItem=&quot;mASBD&quot;{AudioStreamBasicDescription=&quot;mSampleRate&quot;d&quot;mFormatID&quot;I&quot;mFormatFlags&quot;I&quot;mBytesPerPacket&quot;I&quot;mFramesPerPacket&quot;I&quot;mBytesPerFrame&quot;I&quot;mChannelsPerFrame&quot;I&quot;mBitsPerChannel&quot;I&quot;mReserved&quot;I}&quot;mChannelLayoutTag&quot;I}'/>
<struct name='AudioFramePacketTranslation' type='{AudioFramePacketTranslation=&quot;mFrame&quot;q&quot;mPacket&quot;q&quot;mFrameOffsetInPacket&quot;I}'/>
<struct name='AudioPanningInfo' type='{AudioPanningInfo=&quot;mPanningMode&quot;I&quot;mCoordinateFlags&quot;I&quot;mCoordinates&quot;[3f]&quot;mGainScale&quot;f&quot;mOutputChannelMap&quot;^{AudioChannelLayout}}'/>
<struct name='AudioQueueBuffer' type='{AudioQueueBuffer=&quot;mAudioDataBytesCapacity&quot;I&quot;mAudioData&quot;^v&quot;mAudioDataByteSize&quot;I&quot;mUserData&quot;^v&quot;mPacketDescriptionCapacity&quot;I&quot;mPacketDescriptions&quot;^{AudioStreamPacketDescription}&quot;mPacketDescriptionCount&quot;I}'/>
<struct name='AudioQueueLevelMeterState' type='{AudioQueueLevelMeterState=&quot;mAveragePower&quot;f&quot;mPeakPower&quot;f}'/>
<struct name='AudioQueueParameterEvent' type='{AudioQueueParameterEvent=&quot;mID&quot;I&quot;mValue&quot;f}'/>
<struct name='AudioUnitNodeConnection' type='{AudioUnitNodeConnection=&quot;sourceNode&quot;i&quot;sourceOutputNumber&quot;I&quot;destNode&quot;i&quot;destInputNumber&quot;I}'/>
<struct name='ExtendedAudioFormatInfo' type='{ExtendedAudioFormatInfo=&quot;mASBD&quot;{AudioStreamBasicDescription=&quot;mSampleRate&quot;d&quot;mFormatID&quot;I&quot;mFormatFlags&quot;I&quot;mBytesPerPacket&quot;I&quot;mFramesPerPacket&quot;I&quot;mBytesPerFrame&quot;I&quot;mChannelsPerFrame&quot;I&quot;mBitsPerChannel&quot;I&quot;mReserved&quot;I}&quot;mMagicCookie&quot;^v&quot;mMagicCookieSize&quot;I&quot;mClassDescription&quot;{AudioClassDescription=&quot;mType&quot;I&quot;mSubType&quot;I&quot;mManufacturer&quot;I}}'/>
<cftype name='AudioConverterRef' type='^{OpaqueAudioConverter=}'/>
<cftype name='AudioQueueBufferRef' type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<cftype name='AudioQueueRef' type='^{OpaqueAudioQueue=}'/>
<cftype name='AudioQueueTimelineRef' type='^{OpaqueAudioQueueTimeline=}'/>
<cftype name='ExtAudioFileRef' type='^{OpaqueExtAudioFile=}'/>
<opaque name='AUGraph' type='^{OpaqueAUGraph=}'/>
<opaque name='AudioFileID' type='^{OpaqueAudioFileID=}'/>
<opaque name='AudioFileStreamID' type='^{OpaqueAudioFileStreamID=}'/>
<string_constant name='kAFInfoDictionary_Album' value='album'/>
<string_constant name='kAFInfoDictionary_ApproximateDurationInSeconds' value='approximate duration in seconds'/>
<string_constant name='kAFInfoDictionary_Artist' value='artist'/>
<string_constant name='kAFInfoDictionary_ChannelLayout' value='channel layout'/>
<string_constant name='kAFInfoDictionary_Comments' value='comments'/>
<string_constant name='kAFInfoDictionary_Composer' value='composer'/>
<string_constant name='kAFInfoDictionary_Copyright' value='copyright'/>
<string_constant name='kAFInfoDictionary_EncodingApplication' value='encoding application'/>
<string_constant name='kAFInfoDictionary_Genre' value='genre'/>
<string_constant name='kAFInfoDictionary_ISRC' value='ISRC'/>
<string_constant name='kAFInfoDictionary_KeySignature' value='key signature'/>
<string_constant name='kAFInfoDictionary_Lyricist' value='lyricist'/>
<string_constant name='kAFInfoDictionary_NominalBitRate' value='nominal bit rate'/>
<string_constant name='kAFInfoDictionary_RecordedDate' value='recorded date'/>
<string_constant name='kAFInfoDictionary_SourceBitDepth' value='source bit depth'/>
<string_constant name='kAFInfoDictionary_SourceEncoder' value='source encoder'/>
<string_constant name='kAFInfoDictionary_SubTitle' value='subtitle'/>
<string_constant name='kAFInfoDictionary_Tempo' value='tempo'/>
<string_constant name='kAFInfoDictionary_TimeSignature' value='time signature'/>
<string_constant name='kAFInfoDictionary_Title' value='title'/>
<string_constant name='kAFInfoDictionary_TrackNumber' value='track number'/>
<string_constant name='kAFInfoDictionary_Year' value='year'/>
<enum name='AUDIO_TOOLBOX_VERSION' value='1060'/>
<enum name='kAUGraphErr_CannotDoInCurrentContext' value='-10863'/>
<enum name='kAUGraphErr_InvalidAudioUnit' value='-10864'/>
<enum name='kAUGraphErr_InvalidConnection' value='-10861'/>
<enum name='kAUGraphErr_NodeNotFound' value='-10860'/>
<enum name='kAUGraphErr_OutputNodeErr' value='-10862'/>
<enum name='kAUNodeInteraction_Connection' value='1'/>
<enum name='kAUNodeInteraction_InputCallback' value='2'/>
<enum name='kAudioBalanceFadeType_EqualPower' value='1'/>
<enum name='kAudioBalanceFadeType_MaxUnityGain' value='0'/>
<enum name='kAudioConverterApplicableEncodeBitRates' value='1634034290'/>
<enum name='kAudioConverterApplicableEncodeSampleRates' value='1634038642'/>
<enum name='kAudioConverterAvailableEncodeBitRates' value='1986355826'/>
<enum name='kAudioConverterAvailableEncodeChannelLayoutTags' value='1634034540'/>
<enum name='kAudioConverterAvailableEncodeSampleRates' value='1986360178'/>
<enum name='kAudioConverterChannelMap' value='1667788144'/>
<enum name='kAudioConverterCodecQuality' value='1667527029'/>
<enum name='kAudioConverterCompressionMagicCookie' value='1668114275'/>
<enum name='kAudioConverterCurrentInputStreamDescription' value='1633904996'/>
<enum name='kAudioConverterCurrentOutputStreamDescription' value='1633906532'/>
<enum name='kAudioConverterDecompressionMagicCookie' value='1684891491'/>
<enum name='kAudioConverterEncodeAdjustableSampleRate' value='1634366322'/>
<enum name='kAudioConverterEncodeBitRate' value='1651663220'/>
<enum name='kAudioConverterErr_BadPropertySizeError' value='561211770'/>
<enum name='kAudioConverterErr_FormatNotSupported' value='1718449215'/>
<enum name='kAudioConverterErr_InputSampleRateOutOfRange' value='560558962'/>
<enum name='kAudioConverterErr_InvalidInputSize' value='1768846202'/>
<enum name='kAudioConverterErr_InvalidOutputSize' value='1869902714'/>
<enum name='kAudioConverterErr_OperationNotSupported' value='1869627199'/>
<enum name='kAudioConverterErr_OutputSampleRateOutOfRange' value='560952178'/>
<enum name='kAudioConverterErr_PropertyNotSupported' value='1886547824'/>
<enum name='kAudioConverterErr_RequiresPacketDescriptionsError' value='561015652'/>
<enum name='kAudioConverterErr_UnspecifiedError' value='2003329396'/>
<enum name='kAudioConverterInputChannelLayout' value='1768123424'/>
<enum name='kAudioConverterOutputChannelLayout' value='1868786720'/>
<enum name='kAudioConverterPrimeInfo' value='1886546285'/>
<enum name='kAudioConverterPrimeMethod' value='1886547309'/>
<enum name='kAudioConverterPropertyBitDepthHint' value='1633903204'/>
<enum name='kAudioConverterPropertyCalculateInputBufferSize' value='1667850867'/>
<enum name='kAudioConverterPropertyCalculateOutputBufferSize' value='1668244083'/>
<enum name='kAudioConverterPropertyFormatList' value='1718383476'/>
<enum name='kAudioConverterPropertyInputCodecParameters' value='1768121456'/>
<enum name='kAudioConverterPropertyMaximumInputBufferSize' value='2020172403'/>
<enum name='kAudioConverterPropertyMaximumInputPacketSize' value='2020175987'/>
<enum name='kAudioConverterPropertyMaximumOutputPacketSize' value='2020569203'/>
<enum name='kAudioConverterPropertyMinimumInputBufferSize' value='1835623027'/>
<enum name='kAudioConverterPropertyMinimumOutputBufferSize' value='1836016243'/>
<enum name='kAudioConverterPropertyOutputCodecParameters' value='1868784752'/>
<enum name='kAudioConverterPropertySettings' value='1633906803'/>
<enum name='kAudioConverterQuality_High' value='96'/>
<enum name='kAudioConverterQuality_Low' value='32'/>
<enum name='kAudioConverterQuality_Max' value='127'/>
<enum name='kAudioConverterQuality_Medium' value='64'/>
<enum name='kAudioConverterQuality_Min' value='0'/>
<enum name='kAudioConverterSampleRateConverterAlgorithm' value='1936876393'/>
<enum name='kAudioConverterSampleRateConverterComplexity' value='1936876385'/>
<enum name='kAudioConverterSampleRateConverterComplexity_Linear' value='1818848869'/>
<enum name='kAudioConverterSampleRateConverterComplexity_Mastering' value='1650553971'/>
<enum name='kAudioConverterSampleRateConverterComplexity_Normal' value='1852797549'/>
<enum name='kAudioConverterSampleRateConverterInitialPhase' value='1936876400'/>
<enum name='kAudioConverterSampleRateConverterQuality' value='1936876401'/>
<enum name='kAudioFile3GP2Type' value='862416946'/>
<enum name='kAudioFile3GPType' value='862417008'/>
<enum name='kAudioFileAAC_ADTSType' value='1633973363'/>
<enum name='kAudioFileAC3Type' value='1633889587'/>
<enum name='kAudioFileAIFCType' value='1095321155'/>
<enum name='kAudioFileAIFFType' value='1095321158'/>
<enum name='kAudioFileAMRType' value='1634562662'/>
<enum name='kAudioFileBadPropertySizeError' value='561211770'/>
<enum name='kAudioFileCAFType' value='1667327590'/>
<enum name='kAudioFileDoesNotAllow64BitDataSizeError' value='1868981823'/>
<enum name='kAudioFileEndOfFileError' value='-39'/>
<enum name='kAudioFileFileNotFoundError' value='-43'/>
<enum name='kAudioFileFlags_DontPageAlignAudioData' value='2'/>
<enum name='kAudioFileFlags_EraseFile' value='1'/>
<enum name='kAudioFileGlobalInfo_AllExtensions' value='1634498676'/>
<enum name='kAudioFileGlobalInfo_AllHFSTypeCodes' value='1634231923'/>
<enum name='kAudioFileGlobalInfo_AllMIMETypes' value='1634560365'/>
<enum name='kAudioFileGlobalInfo_AllUTIs' value='1635087465'/>
<enum name='kAudioFileGlobalInfo_AvailableFormatIDs' value='1718446436'/>
<enum name='kAudioFileGlobalInfo_AvailableStreamDescriptionsForFormat' value='1935960420'/>
<enum name='kAudioFileGlobalInfo_ExtensionsForType' value='1717926004'/>
<enum name='kAudioFileGlobalInfo_FileTypeName' value='1718906477'/>
<enum name='kAudioFileGlobalInfo_HFSTypeCodesForType' value='1718118003'/>
<enum name='kAudioFileGlobalInfo_MIMETypesForType' value='1718446445'/>
<enum name='kAudioFileGlobalInfo_ReadableTypes' value='1634103910'/>
<enum name='kAudioFileGlobalInfo_TypesForExtension' value='1952807028'/>
<enum name='kAudioFileGlobalInfo_TypesForHFSTypeCode' value='1952999027'/>
<enum name='kAudioFileGlobalInfo_TypesForMIMEType' value='1953327469'/>
<enum name='kAudioFileGlobalInfo_TypesForUTI' value='1953854569'/>
<enum name='kAudioFileGlobalInfo_UTIsForType' value='1718973545'/>
<enum name='kAudioFileGlobalInfo_WritableTypes' value='1634105190'/>
<enum name='kAudioFileInvalidChunkError' value='1667787583'/>
<enum name='kAudioFileInvalidFileError' value='1685348671'/>
<enum name='kAudioFileInvalidPacketOffsetError' value='1885563711'/>
<enum name='kAudioFileLoopDirection_Backward' value='3'/>
<enum name='kAudioFileLoopDirection_Forward' value='1'/>
<enum name='kAudioFileLoopDirection_ForwardAndBackward' value='2'/>
<enum name='kAudioFileLoopDirection_NoLooping' value='0'/>
<enum name='kAudioFileM4AType' value='1832149350'/>
<enum name='kAudioFileMP1Type' value='1297106737'/>
<enum name='kAudioFileMP2Type' value='1297106738'/>
<enum name='kAudioFileMP3Type' value='1297106739'/>
<enum name='kAudioFileMPEG4Type' value='1836069990'/>
<enum name='kAudioFileMarkerType_Generic' value='0'/>
<enum name='kAudioFileNextType' value='1315264596'/>
<enum name='kAudioFileNotOpenError' value='-38'/>
<enum name='kAudioFileNotOptimizedError' value='1869640813'/>
<enum name='kAudioFileOperationNotSupportedError' value='1869627199'/>
<enum name='kAudioFilePermissionsError' value='1886547263'/>
<enum name='kAudioFilePositionError' value='-40'/>
<enum name='kAudioFilePropertyAudioDataByteCount' value='1650683508'/>
<enum name='kAudioFilePropertyAudioDataPacketCount' value='1885564532'/>
<enum name='kAudioFilePropertyBitRate' value='1651663220'/>
<enum name='kAudioFilePropertyByteToPacket' value='1652125803'/>
<enum name='kAudioFilePropertyChannelLayout' value='1668112752'/>
<enum name='kAudioFilePropertyChunkIDs' value='1667787108'/>
<enum name='kAudioFilePropertyDataFormat' value='1684434292'/>
<enum name='kAudioFilePropertyDataFormatName' value='1718512997'/>
<enum name='kAudioFilePropertyDataOffset' value='1685022310'/>
<enum name='kAudioFilePropertyDeferSizeUpdates' value='1685289589'/>
<enum name='kAudioFilePropertyEstimatedDuration' value='1701082482'/>
<enum name='kAudioFilePropertyFileFormat' value='1717988724'/>
<enum name='kAudioFilePropertyFormatList' value='1718383476'/>
<enum name='kAudioFilePropertyFrameToPacket' value='1718775915'/>
<enum name='kAudioFilePropertyID3Tag' value='1768174452'/>
<enum name='kAudioFilePropertyInfoDictionary' value='1768842863'/>
<enum name='kAudioFilePropertyIsOptimized' value='1869640813'/>
<enum name='kAudioFilePropertyMagicCookieData' value='1835493731'/>
<enum name='kAudioFilePropertyMarkerList' value='1835756659'/>
<enum name='kAudioFilePropertyMaximumPacketSize' value='1886616165'/>
<enum name='kAudioFilePropertyPacketSizeUpperBound' value='1886090594'/>
<enum name='kAudioFilePropertyPacketTableInfo' value='1886283375'/>
<enum name='kAudioFilePropertyPacketToByte' value='1886085753'/>
<enum name='kAudioFilePropertyPacketToFrame' value='1886086770'/>
<enum name='kAudioFilePropertyRegionList' value='1919380595'/>
<enum name='kAudioFilePropertyReserveDuration' value='1920168566'/>
<enum name='kAudioFilePropertySourceBitDepth' value='1935832164'/>
<enum name='kAudioFileReadPermission' value='1'/>
<enum name='kAudioFileReadWritePermission' value='3'/>
<enum name='kAudioFileRegionFlag_LoopEnable' value='1'/>
<enum name='kAudioFileRegionFlag_PlayBackward' value='4'/>
<enum name='kAudioFileRegionFlag_PlayForward' value='2'/>
<enum name='kAudioFileSoundDesigner2Type' value='1399075430'/>
<enum name='kAudioFileStreamError_BadPropertySize' value='561211770'/>
<enum name='kAudioFileStreamError_DataUnavailable' value='1836020325'/>
<enum name='kAudioFileStreamError_DiscontinuityCantRecover' value='1685283617'/>
<enum name='kAudioFileStreamError_IllegalOperation' value='1852797029'/>
<enum name='kAudioFileStreamError_InvalidFile' value='1685348671'/>
<enum name='kAudioFileStreamError_InvalidPacketOffset' value='1885563711'/>
<enum name='kAudioFileStreamError_NotOptimized' value='1869640813'/>
<enum name='kAudioFileStreamError_UnspecifiedError' value='2003334207'/>
<enum name='kAudioFileStreamError_UnsupportedDataFormat' value='1718449215'/>
<enum name='kAudioFileStreamError_UnsupportedFileType' value='1954115647'/>
<enum name='kAudioFileStreamError_UnsupportedProperty' value='1886681407'/>
<enum name='kAudioFileStreamError_ValueUnknown' value='1970170687'/>
<enum name='kAudioFileStreamParseFlag_Discontinuity' value='1'/>
<enum name='kAudioFileStreamPropertyFlag_CacheProperty' value='2'/>
<enum name='kAudioFileStreamPropertyFlag_PropertyIsCached' value='1'/>
<enum name='kAudioFileStreamProperty_AudioDataByteCount' value='1650683508'/>
<enum name='kAudioFileStreamProperty_AudioDataPacketCount' value='1885564532'/>
<enum name='kAudioFileStreamProperty_AverageBytesPerPacket' value='1633841264'/>
<enum name='kAudioFileStreamProperty_BitRate' value='1651663220'/>
<enum name='kAudioFileStreamProperty_ByteToPacket' value='1652125803'/>
<enum name='kAudioFileStreamProperty_ChannelLayout' value='1668112752'/>
<enum name='kAudioFileStreamProperty_DataFormat' value='1684434292'/>
<enum name='kAudioFileStreamProperty_DataOffset' value='1685022310'/>
<enum name='kAudioFileStreamProperty_FileFormat' value='1717988724'/>
<enum name='kAudioFileStreamProperty_FormatList' value='1718383476'/>
<enum name='kAudioFileStreamProperty_FrameToPacket' value='1718775915'/>
<enum name='kAudioFileStreamProperty_MagicCookieData' value='1835493731'/>
<enum name='kAudioFileStreamProperty_MaximumPacketSize' value='1886616165'/>
<enum name='kAudioFileStreamProperty_PacketSizeUpperBound' value='1886090594'/>
<enum name='kAudioFileStreamProperty_PacketTableInfo' value='1886283375'/>
<enum name='kAudioFileStreamProperty_PacketToByte' value='1886085753'/>
<enum name='kAudioFileStreamProperty_PacketToFrame' value='1886086770'/>
<enum name='kAudioFileStreamProperty_ReadyToProducePackets' value='1919247481'/>
<enum name='kAudioFileStreamSeekFlag_OffsetIsEstimated' value='1'/>
<enum name='kAudioFileUnspecifiedError' value='2003334207'/>
<enum name='kAudioFileUnsupportedDataFormatError' value='1718449215'/>
<enum name='kAudioFileUnsupportedFileTypeError' value='1954115647'/>
<enum name='kAudioFileUnsupportedPropertyError' value='1886681407'/>
<enum name='kAudioFileWAVEType' value='1463899717'/>
<enum name='kAudioFileWritePermission' value='2'/>
<enum name='kAudioFormatBadPropertySizeError' value='561211770'/>
<enum name='kAudioFormatBadSpecifierSizeError' value='561213539'/>
<enum name='kAudioFormatProperty_ASBDFromESDS' value='1702064996'/>
<enum name='kAudioFormatProperty_ASBDFromMPEGPacket' value='1633971568'/>
<enum name='kAudioFormatProperty_AvailableEncodeBitRates' value='1634034290'/>
<enum name='kAudioFormatProperty_AvailableEncodeChannelLayoutTags' value='1634034540'/>
<enum name='kAudioFormatProperty_AvailableEncodeNumberChannels' value='1635151459'/>
<enum name='kAudioFormatProperty_AvailableEncodeSampleRates' value='1634038642'/>
<enum name='kAudioFormatProperty_BalanceFade' value='1650551910'/>
<enum name='kAudioFormatProperty_BitmapForLayoutTag' value='1651340391'/>
<enum name='kAudioFormatProperty_ChannelLayoutForBitmap' value='1668116578'/>
<enum name='kAudioFormatProperty_ChannelLayoutForTag' value='1668116588'/>
<enum name='kAudioFormatProperty_ChannelLayoutFromESDS' value='1702060908'/>
<enum name='kAudioFormatProperty_ChannelLayoutName' value='1819242093'/>
<enum name='kAudioFormatProperty_ChannelLayoutSimpleName' value='1819504237'/>
<enum name='kAudioFormatProperty_ChannelMap' value='1667788144'/>
<enum name='kAudioFormatProperty_ChannelName' value='1668178285'/>
<enum name='kAudioFormatProperty_ChannelShortName' value='1668509293'/>
<enum name='kAudioFormatProperty_DecodeFormatIDs' value='1633904998'/>
<enum name='kAudioFormatProperty_Decoders' value='1635148901'/>
<enum name='kAudioFormatProperty_EncodeFormatIDs' value='1633906534'/>
<enum name='kAudioFormatProperty_Encoders' value='1635149166'/>
<enum name='kAudioFormatProperty_FirstPlayableFormatFromList' value='1718642284'/>
<enum name='kAudioFormatProperty_FormatInfo' value='1718449257'/>
<enum name='kAudioFormatProperty_FormatIsExternallyFramed' value='1717925990'/>
<enum name='kAudioFormatProperty_FormatIsVBR' value='1719034482'/>
<enum name='kAudioFormatProperty_FormatList' value='1718383476'/>
<enum name='kAudioFormatProperty_FormatName' value='1718509933'/>
<enum name='kAudioFormatProperty_ID3TagSize' value='1768174451'/>
<enum name='kAudioFormatProperty_ID3TagToDictionary' value='1768174436'/>
<enum name='kAudioFormatProperty_MatrixMixMap' value='1835884912'/>
<enum name='kAudioFormatProperty_NumberOfChannelsForLayout' value='1852008557'/>
<enum name='kAudioFormatProperty_OutputFormatList' value='1868983411'/>
<enum name='kAudioFormatProperty_PanningMatrix' value='1885433453'/>
<enum name='kAudioFormatProperty_TagForChannelLayout' value='1668116596'/>
<enum name='kAudioFormatProperty_TagsForNumberOfChannels' value='1952540515'/>
<enum name='kAudioFormatProperty_ValidateChannelLayout' value='1986093932'/>
<enum name='kAudioFormatUnknownFormatError' value='560360820'/>
<enum name='kAudioFormatUnspecifiedError' value='2003329396'/>
<enum name='kAudioFormatUnsupportedDataFormatError' value='1718449215'/>
<enum name='kAudioFormatUnsupportedPropertyError' value='1886547824'/>
<enum name='kAudioHardwareServiceDeviceProperty_VirtualMasterBalance' value='1986880099'/>
<enum name='kAudioHardwareServiceDeviceProperty_VirtualMasterVolume' value='1986885219'/>
<enum name='kAudioHardwareServiceProperty_ServiceRestarted' value='1936880500'/>
<enum name='kAudioQueueDeviceProperty_NumberChannels' value='1634821219'/>
<enum name='kAudioQueueDeviceProperty_SampleRate' value='1634825074'/>
<enum name='kAudioQueueErr_BufferEmpty' value='-66686'/>
<enum name='kAudioQueueErr_BufferInQueue' value='-66679'/>
<enum name='kAudioQueueErr_CannotStart' value='-66681'/>
<enum name='kAudioQueueErr_CodecNotFound' value='-66673'/>
<enum name='kAudioQueueErr_DisposalPending' value='-66685'/>
<enum name='kAudioQueueErr_EnqueueDuringReset' value='-66632'/>
<enum name='kAudioQueueErr_InvalidBuffer' value='-66687'/>
<enum name='kAudioQueueErr_InvalidCodecAccess' value='-66672'/>
<enum name='kAudioQueueErr_InvalidDevice' value='-66680'/>
<enum name='kAudioQueueErr_InvalidOfflineMode' value='-66626'/>
<enum name='kAudioQueueErr_InvalidParameter' value='-66682'/>
<enum name='kAudioQueueErr_InvalidProperty' value='-66684'/>
<enum name='kAudioQueueErr_InvalidPropertySize' value='-66683'/>
<enum name='kAudioQueueErr_InvalidPropertyValue' value='-66675'/>
<enum name='kAudioQueueErr_InvalidQueueType' value='-66677'/>
<enum name='kAudioQueueErr_InvalidRunState' value='-66678'/>
<enum name='kAudioQueueErr_Permissions' value='-66676'/>
<enum name='kAudioQueueErr_PrimeTimedOut' value='-66674'/>
<enum name='kAudioQueueErr_QueueInvalidated' value='-66671'/>
<enum name='kAudioQueueParam_Pan' value='13'/>
<enum name='kAudioQueueParam_Pitch' value='3'/>
<enum name='kAudioQueueParam_PlayRate' value='2'/>
<enum name='kAudioQueueParam_Volume' value='1'/>
<enum name='kAudioQueueParam_VolumeRampTime' value='4'/>
<enum name='kAudioQueueProperty_ChannelLayout' value='1634820972'/>
<enum name='kAudioQueueProperty_CurrentDevice' value='1634820964'/>
<enum name='kAudioQueueProperty_CurrentLevelMeter' value='1634823542'/>
<enum name='kAudioQueueProperty_CurrentLevelMeterDB' value='1634823524'/>
<enum name='kAudioQueueProperty_DecodeBufferSizeFrames' value='1684234854'/>
<enum name='kAudioQueueProperty_EnableLevelMetering' value='1634823525'/>
<enum name='kAudioQueueProperty_EnableTimePitch' value='1902081136'/>
<enum name='kAudioQueueProperty_IsRunning' value='1634824814'/>
<enum name='kAudioQueueProperty_MagicCookie' value='1634823523'/>
<enum name='kAudioQueueProperty_MaximumOutputPacketSize' value='2020569203'/>
<enum name='kAudioQueueProperty_StreamDescription' value='1634821748'/>
<enum name='kAudioQueueProperty_TimePitchAlgorithm' value='1903456353'/>
<enum name='kAudioQueueProperty_TimePitchBypass' value='1903456354'/>
<enum name='kAudioQueueTimePitchAlgorithm_Spectral' value='1936745827'/>
<enum name='kAudioQueueTimePitchAlgorithm_TimeDomain' value='1953064047'/>
<enum name='kAudioServicesBadPropertySizeError' value='561211770'/>
<enum name='kAudioServicesBadSpecifierSizeError' value='561213539'/>
<enum name='kAudioServicesNoError' value='0'/>
<enum name='kAudioServicesPropertyCompletePlaybackIfAppDies' value='1768318057'/>
<enum name='kAudioServicesPropertyIsUISound' value='1769174377'/>
<enum name='kAudioServicesSystemSoundClientTimedOutError' value='-1501'/>
<enum name='kAudioServicesSystemSoundUnspecifiedError' value='-1500'/>
<enum name='kAudioServicesUnsupportedPropertyError' value='1886681407'/>
<enum name='kBytePacketTranslationFlag_IsEstimate' value='1'/>
<enum name='kConverterPrimeMethod_None' value='2'/>
<enum name='kConverterPrimeMethod_Normal' value='1'/>
<enum name='kConverterPrimeMethod_Pre' value='0'/>
<enum name='kExtAudioFileError_AsyncWriteBufferOverflow' value='-66570'/>
<enum name='kExtAudioFileError_AsyncWriteTooLarge' value='-66569'/>
<enum name='kExtAudioFileError_InvalidChannelMap' value='-66564'/>
<enum name='kExtAudioFileError_InvalidDataFormat' value='-66566'/>
<enum name='kExtAudioFileError_InvalidOperationOrder' value='-66565'/>
<enum name='kExtAudioFileError_InvalidProperty' value='-66561'/>
<enum name='kExtAudioFileError_InvalidPropertySize' value='-66562'/>
<enum name='kExtAudioFileError_InvalidSeek' value='-66568'/>
<enum name='kExtAudioFileError_MaxPacketSizeUnknown' value='-66567'/>
<enum name='kExtAudioFileError_NonPCMClientFormat' value='-66563'/>
<enum name='kExtAudioFileProperty_AudioConverter' value='1633906294'/>
<enum name='kExtAudioFileProperty_AudioFile' value='1634101612'/>
<enum name='kExtAudioFileProperty_ClientChannelLayout' value='1667460207'/>
<enum name='kExtAudioFileProperty_ClientDataFormat' value='1667657076'/>
<enum name='kExtAudioFileProperty_ClientMaxPacketSize' value='1668116595'/>
<enum name='kExtAudioFileProperty_CodecManufacturer' value='1668112750'/>
<enum name='kExtAudioFileProperty_ConverterConfig' value='1633903462'/>
<enum name='kExtAudioFileProperty_FileChannelLayout' value='1717791855'/>
<enum name='kExtAudioFileProperty_FileDataFormat' value='1717988724'/>
<enum name='kExtAudioFileProperty_FileLengthFrames' value='593916525'/>
<enum name='kExtAudioFileProperty_FileMaxPacketSize' value='1718448243'/>
<enum name='kExtAudioFileProperty_IOBuffer' value='1768907366'/>
<enum name='kExtAudioFileProperty_IOBufferSizeBytes' value='1768907379'/>
<enum name='kExtAudioFileProperty_PacketTable' value='2020635753'/>
<enum name='kPanningMode_SoundField' value='3'/>
<enum name='kPanningMode_VectorBasedPanning' value='4'/>
<enum name='kSystemSoundID_FlashScreen' value='4094'/>
<enum name='kSystemSoundID_UserPreferredAlert' value='4096'/>
<enum name='kUserPreferredAlert' value='4096'/>
<function name='AUGraphAddNode'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^{AudioComponentDescription=IIIII}'/>
<arg type='^i'/>
<retval type='l'/>
</function>
<function name='AUGraphAddRenderNotify'>
<arg type='^{OpaqueAUGraph=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<retval type='l'/>
</arg>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AUGraphClearConnections'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphClose'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphConnectNodeInput'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='L'/>
<arg type='l'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AUGraphCountNodeConnections'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphCountNodeInteractions'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphDisconnectNodeInput'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AUGraphGetCPULoad'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^f'/>
<retval type='l'/>
</function>
<function name='AUGraphGetConnectionInfo'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='L'/>
<arg type='^i'/>
<arg type='^I'/>
<arg type='^i'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphGetIndNode'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='L'/>
<arg type='^i'/>
<retval type='l'/>
</function>
<function name='AUGraphGetInteractionInfo'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='L'/>
<arg type='^{AUNodeInteraction=I(?={AudioUnitNodeConnection=iIiI}{AUNodeRenderCallback=iI{AURenderCallbackStruct=^?^v}})}'/>
<retval type='l'/>
</function>
<function name='AUGraphGetMaxCPULoad'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^f'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNodeConnections'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^{AudioUnitNodeConnection=iIiI}'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNodeCount'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNodeInfo'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^{ComponentDescription=IIIII}'/>
<arg type='^I'/>
<arg type='^^v'/>
<arg type='^^{ComponentInstanceRecord}'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNodeInfoSubGraph'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^^{OpaqueAUGraph}'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNodeInteractions'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^I'/>
<arg type='^{AUNodeInteraction=I(?={AudioUnitNodeConnection=iIiI}{AUNodeRenderCallback=iI{AURenderCallbackStruct=^?^v}})}'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNumberOfConnections'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphGetNumberOfInteractions'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AUGraphInitialize'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphIsInitialized'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AUGraphIsNodeSubGraph'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AUGraphIsOpen'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AUGraphIsRunning'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AUGraphNewNode'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^{ComponentDescription=IIIII}'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^i'/>
<retval type='l'/>
</function>
<function name='AUGraphNewNodeSubGraph'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^i'/>
<retval type='l'/>
</function>
<function name='AUGraphNodeInfo'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='^{AudioComponentDescription=IIIII}'/>
<arg type='^^{ComponentInstanceRecord}'/>
<retval type='l'/>
</function>
<function name='AUGraphOpen'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphRemoveNode'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<retval type='l'/>
</function>
<function name='AUGraphRemoveRenderNotify'>
<arg type='^{OpaqueAUGraph=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<retval type='l'/>
</arg>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AUGraphSetNodeInputCallback'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='l'/>
<arg type='L'/>
<arg type='^{AURenderCallbackStruct=^?^v}'/>
<retval type='l'/>
</function>
<function name='AUGraphStart'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphStop'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphUninitialize'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='AUGraphUpdate'>
<arg type='^{OpaqueAUGraph=}'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AudioConverterConvertBuffer'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioConverterDispose'>
<arg type='^{OpaqueAudioConverter=}'/>
<retval type='l'/>
</function>
<function name='AudioConverterFillBuffer'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg type='^I'/>
<arg type='^^v'/>
<arg type='^v'/>
<retval type='l'/>
</arg>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioConverterFillComplexBuffer'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg type='^I'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<arg type='^^{AudioStreamPacketDescription}'/>
<arg type='^v'/>
<retval type='l'/>
</arg>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<retval type='l'/>
</function>
<function name='AudioConverterGetProperty'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioConverterGetPropertyInfo'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AudioConverterNew'>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='^^{OpaqueAudioConverter}'/>
<retval type='l'/>
</function>
<function name='AudioConverterNewSpecific'>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^{AudioClassDescription=III}'/>
<arg type='^^{OpaqueAudioConverter}'/>
<retval type='l'/>
</function>
<function name='AudioConverterReset'>
<arg type='^{OpaqueAudioConverter=}'/>
<retval type='l'/>
</function>
<function name='AudioConverterSetProperty'>
<arg type='^{OpaqueAudioConverter=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileClose'>
<arg type='^{OpaqueAudioFileID=}'/>
<retval type='l'/>
</function>
<function name='AudioFileCountUserData'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioFileCreate'>
<arg type='^{FSRef=[80C]}'/>
<arg type='^{__CFString=}'/>
<arg type='L'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileCreateWithURL'>
<arg type='^{__CFURL=}'/>
<arg type='L'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileGetGlobalInfo'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileGetGlobalInfoSize'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioFileGetProperty'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileGetPropertyInfo'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioFileGetUserData'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileGetUserDataSize'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioFileInitialize'>
<arg type='^{FSRef=[80C]}'/>
<arg type='L'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileInitializeWithCallbacks'>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='q'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='q'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<retval type='q'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='q'/>
<retval type='l'/>
</arg>
<arg type='L'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileOpen'>
<arg type='^{FSRef=[80C]}'/>
<arg type='c'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileOpenURL'>
<arg type='^{__CFURL=}'/>
<arg type='c'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileOpenWithCallbacks'>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='q'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='q'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<retval type='q'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='q'/>
<retval type='l'/>
</arg>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileID}'/>
<retval type='l'/>
</function>
<function name='AudioFileOptimize'>
<arg type='^{OpaqueAudioFileID=}'/>
<retval type='l'/>
</function>
<function name='AudioFileReadBytes'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='B'/>
<arg type='q'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileReadPacketData'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='B'/>
<arg type='^I'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<arg type='q'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileReadPackets'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='B'/>
<arg type='^I'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<arg type='q'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileRemoveUserData'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AudioFileSetProperty'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileSetUserData'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamClose'>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamGetProperty'>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamGetPropertyInfo'>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamOpen'>
<arg type='^v'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<arg type='L'/>
<arg type='^I'/>
<retval type='v'/>
</arg>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<retval type='v'/>
</arg>
<arg type='L'/>
<arg type='^^{OpaqueAudioFileStreamID}'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamParseBytes'>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamSeek'>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<arg type='q'/>
<arg type='^q'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioFileStreamSetProperty'>
<arg type='^{OpaqueAudioFileStreamID=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileWriteBytes'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='B'/>
<arg type='q'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFileWritePackets'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='B'/>
<arg type='L'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<arg type='q'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFormatGetProperty'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioFormatGetPropertyInfo'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioHardwareServiceAddPropertyListener'>
<arg type='i'/>
<arg type='^i'/>
<arg type='i'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioHardwareServiceGetPropertyData'>
<arg type='i'/>
<arg type='^i'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioHardwareServiceGetPropertyDataSize'>
<arg type='i'/>
<arg type='^i'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioHardwareServiceHasProperty'>
<arg type='i'/>
<arg type='^i'/>
<retval type='B'/>
</function>
<function name='AudioHardwareServiceIsPropertySettable'>
<arg type='i'/>
<arg type='^i'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AudioHardwareServiceRemovePropertyListener'>
<arg type='i'/>
<arg type='^i'/>
<arg type='i'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioHardwareServiceSetPropertyData'>
<arg type='i'/>
<arg type='^i'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioQueueAddPropertyListener'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioQueueAllocateBuffer'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='^^{AudioQueueBuffer}'/>
<retval type='l'/>
</function>
<function name='AudioQueueAllocateBufferWithPacketDescriptions'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^^{AudioQueueBuffer}'/>
<retval type='l'/>
</function>
<function name='AudioQueueCreateTimeline'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^^{OpaqueAudioQueueTimeline}'/>
<retval type='l'/>
</function>
<function name='AudioQueueDeviceGetCurrentTime'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<retval type='l'/>
</function>
<function name='AudioQueueDeviceGetNearestStartTime'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AudioQueueDeviceTranslateTime'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<retval type='l'/>
</function>
<function name='AudioQueueDispose'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='B'/>
<retval type='l'/>
</function>
<function name='AudioQueueDisposeTimeline'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{OpaqueAudioQueueTimeline=}'/>
<retval type='l'/>
</function>
<function name='AudioQueueEnqueueBuffer'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<arg type='L'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<retval type='l'/>
</function>
<function name='AudioQueueEnqueueBufferWithParameters'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<arg type='L'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^{AudioQueueParameterEvent=If}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<retval type='l'/>
</function>
<function name='AudioQueueFlush'>
<arg type='^{OpaqueAudioQueue=}'/>
<retval type='l'/>
</function>
<function name='AudioQueueFreeBuffer'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<retval type='l'/>
</function>
<function name='AudioQueueGetCurrentTime'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{OpaqueAudioQueueTimeline=}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AudioQueueGetParameter'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='^f'/>
<retval type='l'/>
</function>
<function name='AudioQueueGetProperty'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioQueueGetPropertySize'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioQueueNewInput'>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='L'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioQueue}'/>
<retval type='l'/>
</function>
<function name='AudioQueueNewInputWithDispatchQueue'>
<arg type='^^{OpaqueAudioQueue}'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^{dispatch_queue_s=}'/>
<arg function_pointer='true' type='@?'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='L'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<retval type='v'/>
</arg>
<retval type='l'/>
</function>
<function name='AudioQueueNewOutput'>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
<arg type='L'/>
<arg type='^^{OpaqueAudioQueue}'/>
<retval type='l'/>
</function>
<function name='AudioQueueNewOutputWithDispatchQueue'>
<arg type='^^{OpaqueAudioQueue}'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L'/>
<arg type='^{dispatch_queue_s=}'/>
<arg function_pointer='true' type='@?'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<retval type='v'/>
</arg>
<retval type='l'/>
</function>
<function name='AudioQueueOfflineRender'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<arg type='^{AudioQueueBuffer=I^vI^vI^{AudioStreamPacketDescription}I}'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AudioQueuePause'>
<arg type='^{OpaqueAudioQueue=}'/>
<retval type='l'/>
</function>
<function name='AudioQueuePrime'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioQueueRemovePropertyListener'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioQueueReset'>
<arg type='^{OpaqueAudioQueue=}'/>
<retval type='l'/>
</function>
<function name='AudioQueueSetOfflineRenderFormat'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='^{AudioChannelLayout=III[1{AudioChannelDescription=II[3f]}]}'/>
<retval type='l'/>
</function>
<function name='AudioQueueSetParameter'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='f'/>
<retval type='l'/>
</function>
<function name='AudioQueueSetProperty'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AudioQueueStart'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}'/>
<retval type='l'/>
</function>
<function name='AudioQueueStop'>
<arg type='^{OpaqueAudioQueue=}'/>
<arg type='B'/>
<retval type='l'/>
</function>
<function name='AudioServicesAddSystemSoundCompletion'>
<arg type='L'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
<arg function_pointer='true' type='^?'>
<arg type='L'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioServicesCreateSystemSoundID'>
<arg type='^{__CFURL=}'/>
<arg type='^I'/>
<retval type='l'/>
</function>
<function name='AudioServicesDisposeSystemSoundID'>
<arg type='L'/>
<retval type='l'/>
</function>
<function name='AudioServicesGetProperty'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='AudioServicesGetPropertyInfo'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='AudioServicesPlayAlertSound'>
<arg type='L'/>
</function>
<function name='AudioServicesPlaySystemSound'>
<arg type='L'/>
</function>
<function name='AudioServicesRemoveSystemSoundCompletion'>
<arg type='L'/>
</function>
<function name='AudioServicesSetProperty'>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='CAShow'>
<arg type='^v'/>
</function>
<function name='CAShowFile'>
<arg type='^v'/>
<arg type='^{__sFILE=*iiss{__sbuf=*i}i^v^?^?^?^?{__sbuf=*i}^{__sFILEX}i[3C][1C]{__sbuf=*i}iq}'/>
</function>
<function name='CopyNameFromSoundBank'>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFString}'/>
<retval type='l'/>
</function>
<function name='DisposeAUGraph'>
<arg type='^{OpaqueAUGraph=}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileCreateNew'>
<arg type='^{FSRef=[80C]}'/>
<arg type='^{__CFString=}'/>
<arg type='L'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='^{AudioChannelLayout=III[1{AudioChannelDescription=II[3f]}]}'/>
<arg type='^^{OpaqueExtAudioFile}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileCreateWithURL'>
<arg type='^{__CFURL=}'/>
<arg type='L'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='^{AudioChannelLayout=III[1{AudioChannelDescription=II[3f]}]}'/>
<arg type='L'/>
<arg type='^^{OpaqueExtAudioFile}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileDispose'>
<arg type='^{OpaqueExtAudioFile=}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileGetProperty'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileGetPropertyInfo'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='L'/>
<arg type='^I'/>
<arg type='^B'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileOpen'>
<arg type='^{FSRef=[80C]}'/>
<arg type='^^{OpaqueExtAudioFile}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileOpenURL'>
<arg type='^{__CFURL=}'/>
<arg type='^^{OpaqueExtAudioFile}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileRead'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='^I'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileSeek'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='q'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileSetProperty'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='L'/>
<arg type='L'/>
<arg type='^v'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileTell'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='^q'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileWrapAudioFileID'>
<arg type='^{OpaqueAudioFileID=}'/>
<arg type='B'/>
<arg type='^^{OpaqueExtAudioFile}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileWrite'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='L'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<retval type='l'/>
</function>
<function name='ExtAudioFileWriteAsync'>
<arg type='^{OpaqueExtAudioFile=}'/>
<arg type='L'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<retval type='l'/>
</function>
<function name='GetNameFromSoundBank'>
<arg type='^{FSRef=[80C]}'/>
<arg type='^^{__CFString}'/>
<retval type='l'/>
</function>
<function name='NewAUGraph'>
<arg type='^^{OpaqueAUGraph}'/>
<retval type='l'/>
</function>
</signatures>
