<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<enum name='MFMailComposeErrorCodeSaveFailed' value='0'/>
<enum name='MFMailComposeErrorCodeSendFailed' value='1'/>
<enum name='MFMailComposeResultCancelled' value='0'/>
<enum name='MFMailComposeResultFailed' value='3'/>
<enum name='MFMailComposeResultSaved' value='1'/>
<enum name='MFMailComposeResultSent' value='2'/>
<enum name='MessageComposeResultCancelled' value='0'/>
<enum name='MessageComposeResultFailed' value='2'/>
<enum name='MessageComposeResultSent' value='1'/>
<informal_protocol name='MFMessageComposeViewControllerDelegate'>
<method type='v16@0:4@8i12' selector='messageComposeViewController:didFinishWithResult:'/>
</informal_protocol>
</signatures>
