<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='NSObject'>
<method selector='previewController:shouldOpenURL:forPreviewItem:'>
<retval type='B'/>
</method>
</class>
<class name='QLPreviewController'>
<method selector='canPreviewItem:' class_method='true'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='QLPreviewControllerDataSource'>
<method type='i12@0:4@8' selector='numberOfPreviewItemsInPreviewController:'/>
<method type='@16@0:4@8i12' selector='previewController:previewItemAtIndex:'/>
</informal_protocol>
<informal_protocol name='QLPreviewControllerDelegate'>
<method type='{CGRect={CGPoint=ff}{CGSize=ff}}20@0:4@8@12^@16' selector='previewController:frameForPreviewItem:inSourceView:'/>
<method type='B20@0:4@8@12@16' selector='previewController:shouldOpenURL:forPreviewItem:'/>
<method type='@20@0:4@8@12^{CGRect={CGPoint=ff}{CGSize=ff}}16' selector='previewController:transitionImageForPreviewItem:contentRect:'/>
<method type='v12@0:4@8' selector='previewControllerDidDismiss:'/>
<method type='v12@0:4@8' selector='previewControllerWillDismiss:'/>
</informal_protocol>
<informal_protocol name='QLPreviewItem'>
<method type='@8@0:4' selector='previewItemTitle'/>
<method type='@8@0:4' selector='previewItemURL'/>
</informal_protocol>
</signatures>
