<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='CTCallCenter'>
<method selector='setCallEventHandler:'>
<arg function_pointer='true' type='@?' index='0'>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
</class>
<class name='CTCarrier'>
<method selector='allowsVOIP'>
<retval type='B'/>
</method>
</class>
<class name='CTTelephonyNetworkInfo'>
<method selector='setSubscriberCellularProviderDidUpdateNotifier:'>
<arg function_pointer='true' type='@?' index='0'>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
</class>
</signatures>
