<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<enum name='SKErrorClientInvalid' value='1'/>
<enum name='SKErrorPaymentCancelled' value='2'/>
<enum name='SKErrorPaymentInvalid' value='3'/>
<enum name='SKErrorPaymentNotAllowed' value='4'/>
<enum name='SKErrorUnknown' value='0'/>
<enum name='SKPaymentTransactionStateFailed' value='2'/>
<enum name='SKPaymentTransactionStatePurchased' value='1'/>
<enum name='SKPaymentTransactionStatePurchasing' value='0'/>
<enum name='SKPaymentTransactionStateRestored' value='3'/>
</signatures>
